<html>
<head>
	<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<table>
		<form action="u.php" method="post" enctype="multipart/form-data">
			<input type="file" name="image">
			<input type="submit" value="上传">
		</form>
	</table>
</body>
</html>
————————————————
版权声明：本文为CSDN博主「请叫我郝先生」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/haoyunyun888/article/details/83688205