<!--=======================================-->
<!--Created by ZHIHUA·WEI.-->
<!--Author: Wei ZhiHua-->
<!--Date: 2019/01/09-->
<!--Time: 下午 17:26-->
<!--Project: ZHIHUA·WEI-->
<!--Power:JS实现聊天接收到消息语言自动提醒-->
<!--=======================================-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JS实现聊天接收到消息语言自动提醒(您有新的消息请注意查收)</title>
    <!--引入CSS、JS-->
    <script type="text/javascript" src="public/common/js/jquery-1.8.1.min.js"></script>
</head>
<style>
    #audio_click {
        margin-top: 32px;
        height: 40px;
    }

    #audio_click a {
        text-decoration: none;
        background: #2f435e;
        color: #f2f2f2;
        padding: 10px 30px 10px 30px;
        font-size: 16px;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 3px;
        -webkit-transition: all linear 0.30s;
        -moz-transition: all linear 0.30s;
        transition: all linear 0.30s;
    }

    #audio_click a:hover {
        background: #385f9e;
    }
</style>
<body>
<!--dom结构部分-->
<div style="width: 100%;text-align: center">
    <!--用来存放item-->
    <h1>JS实现聊天接收到消息语言自动提醒</h1>
    <h3>(您有新的消息请注意查收)</h3>

    <div id="audio_click">
        <a id="btn_audio" href="#">播放语音</a>
    </div>

    <div id="audio_play"></div>
</div>
</body>
<script>
    $(function () {
        var html = '';
        html += '<audio id="audioPlay">';
        //格式ogg音频地址
        html += '<source src="/public/static/layui/newmsg.ogg" type="audio/ogg">';
        //格式mp3音频地址
        html += '<source src="/public/static/layui/newmsg.mp3" type="audio/mpeg">';
        //格式wav音频地址
        html += '<source src="/public/static/layui/newmsg.wav" type="audio/wav">';
        html += '</audio>';

        //将代码写入到页面中
        $(html).appendTo("#audio_play");
        //轮询ajax检测未读消息，每五分钟
        var setTime = setInterval(function () {
            $.ajax({
                type: "post",
                url: "{:url('index/getNoReadMsg')}", //查询客服是否有未读消息
                dataType: "json",
                success: function (ret) {
                    if (ret.code == 1) {
                        //有则进行播放语音提醒
                        $('#audioPlay')[0].play();
                    }
                }
            });
        }, 300000);
    });

    $("#btn_audio").click(function () {
        //这就代码就是播放语音的关键代码
        $('#audioPlay')[0].play();
    });
</script>
</html>