url.rewrite-once=(
"/mall/index-(.*)-(\d+).html$" => "index.php?mod=mall&act=index&cid=$1&page=$2",
"/mall/index-(.*).html$" => "index.php?mod=mall&act=index&cid=$1",
"/mall/index.html$" => "index.php?mod=mall&act=index",
"/mall/$" => "index.php?mod=mall&act=index",
"/mall$" => "index.php?mod=mall&act=index",
"/mall/view-(\d+)-(.*)-(\d+).html$" => "index.php?mod=mall&act=view&id=$1&do=$2&page=$3",
"/mall/view-(\d+)-(.*).html$" => "index.php?mod=mall&act=view&id=$1&do=$2",
"/mall/view-(\d+).html$" => "index.php?mod=mall&act=view&id=$1",
"/mall/goods-(.*)-(\d+)-(\d+)-(\d+)-(\d+)-(.*)-(\d+).html$" => "index.php?mod=mall&act=goods&merchantId=$1&order=$2&start_price=$3&end_price=$4&list=$5&q=$6&page=$7",
"/mall/goods-(.*).html$" => "index.php?mod=mall&act=goods&q=$1",
"/mall/goods.html$" => "index.php?mod=mall&act=goods",
"/jian_article/index.html$" => "index.php?mod=article&act=index",
"/jian_article/$" => "index.php?mod=article&act=index",
"/jian_article$" => "index.php?mod=article&act=index",
"/jian_article/list-(.*)-(\d+).html$" => "index.php?mod=article&act=list&cid=$1&page=$2",
"/jian_article/list-(.*).html$" => "index.php?mod=article&act=list&cid=$1",
"/jian_article/list.html$" => "index.php?mod=article&act=list",
"/jian_article/view-(\d+).html$" => "index.php?mod=article&act=view&id=$1",
"/huan/list-(\d+)-(\d+).html$" => "index.php?mod=huan&act=list&cid=$1&page=$2",
"/huan/list-(\d+).html$" => "index.php?mod=huan&act=list&cid=$1",
"/huan/list.html$" => "index.php?mod=huan&act=list",
"/huan/view-(\d+).html$" => "index.php?mod=huan&act=view&id=$1",
"/tao/index.html$" => "index.php?mod=tao&act=index",
"/tao/$" => "index.php?mod=tao&act=index",
"/tao$" => "index.php?mod=tao&act=index",
"/tao/view-(.*)-(.*)-(.*).html$" => "index.php?mod=tao&act=view&iid=$1&promotion_price=$2&promotion_endtime=$3",
"/tao/view-(.*).html$" => "index.php?mod=tao&act=view&iid=$1",
"/goods/index-(.*)-(\d+)-(.*)-(\d+).html$" => "index.php?mod=goods&act=index&code=$1&cid=$2&do=$3&page=$4",
"/goods/index-(.*)-(\d+)-(\d+).html$" => "index.php?mod=goods&act=index&code=$1&cid=$2&page=$3",
"/goods/index-(.*)-(\d+)-(.*).html$" => "index.php?mod=goods&act=index&code=$1&cid=$2&do=$3",
"/goods/index-(.*)-(\d+).html$" => "index.php?mod=goods&act=index&code=$1&cid=$2",
"/goods/index-(.*)-(.*).html$" => "index.php?mod=goods&act=index&code=$1&do=$2",
"/goods/index-(\d+).html$" => "index.php?mod=goods&act=index&cid=$1",
"/goods/index-(.*).html$" => "index.php?mod=goods&act=index&code=$1",
"/goods/index.html$" => "index.php?mod=goods&act=index",
"/goods/$" => "index.php?mod=goods&act=index",
"/goods$" => "index.php?mod=goods&act=index",
"/goods/view-(.*)-(.*).html$" => "index.php?mod=goods&act=view&code=$1&id=$2",
"/goods/view-(.*).html$" => "index.php?mod=goods&act=view&id=$1",
"/baobei/list-(.*)-(\d+)-(.*)-(\d+).html$" => "index.php?mod=baobei&act=list&sort=$1&cid=$2&q=$3&page=$4",
"/baobei/list-(\d+)-(\d+).html$" => "index.php?mod=baobei&act=list&cid=$1&page=$2",
"/baobei/list-(\d+)-(.*).html$" => "index.php?mod=baobei&act=list&cid=$1&q=$2",
"/baobei/list-(\d+).html$" => "index.php?mod=baobei&act=list&cid=$1",
"/baobei/list.html$" => "index.php?mod=baobei&act=list",
"/baobei/user-(\d+)-(\d+)-(\d+).html$" => "index.php?mod=baobei&act=user&uid=$1&xs=$2&page=$3",
"/baobei/user-(\d+)-(\d+).html$" => "index.php?mod=baobei&act=user&uid=$1&xs=$2",
"/baobei/user-(\d+).html$" => "index.php?mod=baobei&act=user&uid=$1",
"/baobei/view-(\d+).html$" => "index.php?mod=baobei&act=view&id=$1",
"/help/index-(\d+).html$" => "index.php?mod=help&act=index&cid=$1",
"/help/index.html$" => "index.php?mod=help&act=index",
"/help/$" => "index.php?mod=help&act=index",
"/help$" => "index.php?mod=help&act=index",
"/about/index-(\d+).html$" => "index.php?mod=about&act=index&id=$1",
"/about/index.html$" => "index.php?mod=about&act=index",
"/about/$" => "index.php?mod=about&act=index",
"/about$" => "index.php?mod=about&act=index",
"/sitemap/index.html$" => "index.php?mod=sitemap&act=index",
"/sitemap/$" => "index.php?mod=sitemap&act=index",
"/sitemap$" => "index.php?mod=sitemap&act=index",
"/paipai/index.html$" => "index.php?mod=paipai&act=index",
"/paipai/$" => "index.php?mod=paipai&act=index",
"/paipai$" => "index.php?mod=paipai&act=index",
"/paipai/list-(\d+)-(.*)-(\d+)-(.*)-(\d+)-(\d+)-(\d+)-(\d+).html$" => "index.php?mod=paipai&act=list&cid=$1&q=$2&sort=$3&property=$4&begPrice=$5&endPrice=$6&list=$7&page=$8",
"/paipai/list-(.*).html$" => "index.php?mod=paipai&act=list&q=$1",
"/paipai/list.html$" => "index.php?mod=paipai&act=list",
"/task/index.html$" => "index.php?mod=task&act=index",
"/task/$" => "index.php?mod=task&act=index",
"/task$" => "index.php?mod=task&act=index",
"/tbimg/(.*).jpg$" => "comm/showpic.php?pic=$1",
"/plugin/(.*).html$" => "plugin.php?plugin_query=$1",
"/index.html$" => "index.php",
)
