html,
body 
{ font-family: "Microsoft Yahei"; }
li {list-style:none;}


a {transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; color:#333;text-decoration:none;}
a:hover {text-decoration:none;}

/* 划过图片放大 */
.img-auto { display:block; overflow:hidden; }
.img-auto img { width:auto; height:auto; margin:0px auto; transition: 600ms; }
.img-auto img:hover { -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); }


/* 导航 */
.navbar-default {
padding:15px 0px;
background:#F6F6F6;    border-color: #F6F6F6;
}

.navbar-default.mini{background: #fff;
-moz-box-shadow:0px 0px 15px #888;
-webkit-box-shadow:0px 0px 15px #888;
box-shadow:0px 0px 15px #888;}

@media (max-width: 768px) {
.navbar-default {padding:5px 0px;}

}


@media (min-width: 768px){
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
}
}

.navbar-default .navbar-nav>li> a {color:#000;}

/* logo */
a.navbar-brand { width:210px;max-height:48px; margin:5px; padding:0px; overflow:hidden;}
a.navbar-brand img {max-width:210px;max-height:48px; margin: 0px auto;}
@media (max-width: 768px) {
a.navbar-brand {margin-left:10px; max-width:180px;}
a.navbar-brand img {max-width:180px;max-height:35px;}
}

/* 导航右侧 */
@media (min-width: 768px) {
#navbar {
float:right;
}
}

/*导航用户注册*/
.user-panel { margin:10px 20px 0 0px;  }
.user-panel a,
.user-panel a:visited,
.user-panel a:link{
	color: #198DDD;
	font-size: 14px;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	border:1px solid #198DDD;
}
.user-panel a:hover{ color:#198DDD;}
.user-panel a.top-login {color:white; background:#198DDD;}
.user-panel a:hover {background:#26c79d; color:white;border:1px solid #26c79d;}
}



@media (min-width: 768px) {
ul.navbar-nav li.oen { height:70px; padding:10px 0px;}
}

.top-nav-right {
  position: absolute;
  top:20px;
  right:0px;
  width:110px;
  margin:0px;
  padding:0px;
}


@media all and (min-width:1024px) and (max-width:1024px){
.top-nav-right {top:5px;}
.user-panel { margin:30px 0px 0px 0px;  }
}

@media all and (min-width:1156px) and (max-width:1280px){
.user-panel { margin:10px 60px 0 0px;  }
}


.top-nav-right ul {margin:0px;padding:0px;}

.top-nav-right ul li { 
float:left; 
width:30px;
line-height:30px;
margin:2px; 
}
.top-nav-right ul li.nav-shopping a { 
position: absolute;
top:0px;
right:0px;display:block; width:30px; height:30px;
}
.shopping-box {margin:0px auto; padding:20px;}
.shopping-box li {margin:10px;}

@media (max-width: 768px) {
.user-panel { margin:10px 0px 0px 0px;  }
.top-nav-right {margin-top:10px;}
.top-nav-right ul li.nav-shopping,
.top-nav-right ul li.glyphicon-search {
display:none;
}
.navbar-toggle {z-index:999;}
.top-nav-right {width:30px;position:relative;
top:0px;
left:5px; z-index:99; font-size:26px; }
}

#fat-menu {margin-top:3px;}





/* 幻灯文字 */


.carousel-caption {
bottom:10%;
}

.carousel-caption h3 {margin-bottom:30px;font-size:3.2em;}
.carousel-caption p {line-height:200%;font-size:1.2em;}
.carousel-caption .btn {margin-top:20px; font-size:1.0em;}

@media (max-width: 1280px) {

.carousel-caption h3 {font-size:2.0em;}
.carousel-caption p {line-height:180%;font-size:1.0em;}
}
@media (max-width: 768px) {
.carousel-caption h3 {margin-bottom:30px;font-size:1.2em;}
.carousel-caption p {display:none;}
.carousel-caption .btn {display:none;}
}



.modal {top:20%;}

.bs-example-modal-lg-search .row { padding:20px; }



/* 通用 */

.blank5,.blank10,.blank20,.blank30,.blank50,.blank60 {clear:both;height:5px;overflow:hidden;}
.blank10 {height:10px;}
.blank20 {height:20px;}
.blank30 {height:30px;}
.blank50 {height:50px;}
.blank60 {height:60px;}



.title,.title-2 { padding:50px 0px 60px 0px; text-align:center; text-transform:uppercase;}
.title h1,.title h3 a { color:#507FD3;line-height:45px;height:45px;font-size:40px; font-weight: normal;text-decoration: none; }
.title h3 small {display:block; clear:both; margin:20px 0px 10px 0px; color:#a1a1a1; font-size:10px; }
.title p,.title-index-1 p { margin:10px auto 30px auto;line-height:20px;color:#333;font-size:16px; }
.title span {}
@media (min-width: 768px) {
.title p,.title-index-1 p {width:600px;}

}
.title-2 a {font-size:30px;}
.title-2 h3 a small {display:block; clear:both; margin:10px 0px 10px 0px; color:#a1a1a1; font-size:8px;}
@media (max-width: 768px) {
.title h1, .title h3 a {font-size:20px;}
}
/* 页底 */

 

.sub_menu {
margin-top:0px;}



@media (max-width: 768px) {
.sub_menu {
height:0px;overflow:hidden;
}
}


/* 面包屑导航 */
.breadcrumb {margin-bottom:30px;}
.breadcrumb span {padding-right:1px; color:#ccc;}

/* 内页文字大小按钮 */
.content_tools {
float:right;
margin:30px 0px; 
padding:5px 15px;
background:#eee;
text-align:right;
font-size:14px;
}





/************* 分页 */

.pages {
  clear:both;
  margin:0px 10px;
  font-size:0.8em;
  color:#888;
}

.pages strong,.pages span {
  color:#FFFFFF;
  display:block;
  float:left;
  height: 26px;
  line-height: 26px;
  float:left;
  padding:0px 8px;
  background:#337ab7;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
  border-radius: 3px 3px 3px 3px;
}
.pages a,.pages a {
  display:block;
  float:left;
  height:24px;
  line-height:24px;
  float:left;
  padding:0px 8px;
  border:1px solid #337ab7;
  border-radius: 3px 3px 3px 3px;
  text-decoration:none;
  margin: 0px 3px 0px 0px;
  color:#337ab7;
  font-size:0.8em;
}

.pages strong {color:white;}

.pages span {
  float:right;
}

#page {
font-size:0.8em;
}
#page .blank10{height:20px;}
#page strong {
padding:5px 8px;
background:#337ab7;
border-radius:5px;
color:white;
margin-right:15px;
font-size:0.8em;
}

.pagination {margin:50px 0px;}




/* 分页 */

.page-number {
 position:relative;
 right:0px;
 top:5px;
  color:#FFFFFF;
  height: 26px;
  line-height: 26px;
  padding:9px 20px;
  background:#337ab7;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
  border-radius: 3px 3px 3px 3px;
}

/* 正文 */
#content_text {line-height:180%;font-size:1.2em;}





/* 首页 */


.index-1,.index-3 { padding-bottom:100px; background: #f8f8f8; }
.index-1 ul { overflow: hidden; }
.index-1 li { height: 350px;  overflow: hidden; text-align: center; float: left; border: 1px solid transparent; position: relative; transition: 400ms; }
.index-1 li:hover {background:white;border:1px solid #ccc;}
.index-1 .t1 { width: 100%; height: 140px; padding: 70px 0 0 0; font-size: 14px; color: #9b9797; transition: 400ms; }
.index-1 .t1 .img-auto {height:176px; margin:0px 0px 10px 0px; overflow:hidden; }
.index-1 .t1 a { margin: 0 0 5px 0; font-size: 18px; color: #3a3a3a; transition: 400ms; }
.index-1 .t2 { width: 100%; padding: 20px 10px 0px 10px; height: 80px; line-height: 24px; font-size: 14px; color: #fff; background: #7bc91e; position: absolute; left: 0; bottom: -80px; transition: 400ms; }
.index-1 li:hover .t1 { margin-top:-50px; }
.index-1 li:hover .t2 { bottom:0px; }

@media (max-width: 768px) {
.index-1 li {
margin-bottom:30px;
background:white;border:1px solid #ccc;
}
.index-1 li .t1 { margin-top:-50px; }
.index-1 li .t2 { bottom:0px; }
}


.index-2 {padding-bottom:80px;}
.index-2 div div { padding:20px 30px; border:1px solid #eee;  -moz-box-shadow:0px 0px 10px #eee;
-webkit-box-shadow:0px 0px 10px #eee;
box-shadow:0px 0px 10px #eee; border-radius:3px;}
@media (max-width: 768px) {
.index-2 div div {margin-bottom:20px;}
}

.index-2 div div.img-auto a {display:block; height:100px;margin:20px 0px;overflow:hidden;}
.index-2 div div.img-auto h4 a { height:16px; font-size:14px;}
.index-2 div div:hover {background:#eee;}
.index-2 div div p {font-size:12px;color:#555;}
.index-2 div div p.date {color:#999;}



.index-3 .btn {padding:10px 40px;border-radius:50px;}
.index-3-left { height:240px; overflow:auto; }
.index-3-left p {text-indent:2em; }
@media (max-width: 768px) {
.index-3-left {margin-bottom:30px;}
}

.index-6 {padding:0px 0px 100px 0px;}
.index-6 ul li { height:124px; padding:0px; border:1px solid #eee; overflow:hidden;}
.index-6 ul li .img-auto {
width:89px;
height:68px;
margin:28px 50px;
overflow:hidden;
}






/* 友情链接 */
.home-links { padding:50px 0px 0px 0px;  background:#333; color: #666; }
.home-links .hr  {padding:15px 0px 0px 0px; border-top:1px dotted #555;}
.home-links-left {padding:0px;}
.home-links .links-logo img {
float:left; margin:10px;
opacity: 0.2;
}
.home-links .links-logo img:hover {opacity: 1; transition: 400ms;}
.home-links .links-a { clear:both; margin: 0 auto; font-size: 14px; padding-bottom: 60px; }
.home-links .links-a a { color: #666; padding: 10px; line-height: 300%; }






/**/
/*列表页 -文字列表*/
/**/
.list-container a {color:#333;}
.list-container p {color:#888;}
.list-container h4 {color:#000;font-weight:bold; }
.list-container .row{margin-bottom:15px;}
.list-container .news-list{margin-bottom:0;}

.list-border{padding:15px; clear:both; border:1px dotted transparent; border-bottom-color:#BBBBBB;min-height:115px;}
.list-border-w{border:1px dotted #BBBBBB; margin:15px 0px;}
.list-border:hover{background:#F5F5F5; border-color: #ccc; border-radius: 5px 5px 5px 5px;}


.list-date {width: 5em; float: left; margin-right: 20px;text-align: center;}
.list-date span{display:block;width:1em;line-height:1em;padding-top: .1em;white-space:nowrap;font-size: 4em;color:#555;overflow:hidden;font-family: 'Times New Roman', Times, serif;}
.list-date p {clear:both; display:block; width:5em;overflow:hidden;margin-bottom:0;}

.news-list p,
.news-list-text-pic p,
.list-down p{line-height:1.6}
.list-down .img-auto {height:170px;overflow:hidden;}



#projectlist.masonry {
margin: 0 auto;
}

#projectlist { }
.wrapper { margin: 0px auto; }
.projectitem {margin:0px 0px 30px 0px;width: 380px; float: none; -webkit-backface-visibility: hidden;/*谷歌图片闪烁*/ -webkit-transform-style: preserve-3d;}
.projectitem a
{position:relative;display:block; }

.projectitem a:hover
{text-decoration:none;overflow:hidden;}

.projectitem a h4
{display:none;cursor:hand;text-align:center;}

.projectitem a:hover h4
{width:100%; line-height:30px; margin:0; padding:15px 0px;background:#333;display:block;position:absolute;bottom:0;left:0;color:#fff;filter:alpha(opacity=56);-moz-opacity:0.8;opacity:0.8;}


.projectitem img,
.index-1 img,
.index-2 img,
.index-3 img,
#projectlist .owl-item img
{
 -moz-box-shadow:0px 0px 10px #888;
-webkit-box-shadow:0px 0px 10px #888;
}

.projectitem p {line-height:200%;font-size:1.2em;}

.post-masonry {margin:0px 0px 30px 0px;}
.post-masonry a
{position:relative;display:block; }

.post-masonry a:hover
{text-decoration:none;overflow:hidden;}

.post-masonry a h4
{display:none;cursor:hand;text-align:center;}

.post-masonry a:hover h4
{width:100%; line-height:30px; margin:0; padding:15px 0px;background:#333;display:block;position:absolute;bottom:0;left:0;color:#fff;filter:alpha(opacity=56);-moz-opacity:0.8;opacity:0.8;}


.post-masonry img,
.index-1 img,
.index-2 img,
.index-3 img,
#projectlist .owl-item img
{
 -moz-box-shadow:0px 0px 10px #888;
-webkit-box-shadow:0px 0px 10px #888;
}


/*列表页 - 右侧*/

.content-right-list h3 {font-size:16px;}
.content-right-list ol {margin-bottom:60px;}
.content-right-list ol li {list-style-type:decimal ;font-size:14px;line-height:1.8}
@media (max-width: 768px) {
.content-right-list {
margin-top:60px;
}
}



/* 联系我们地图页 */

.contact-us {background:#242625; }

.contact-us h3 {font-size: 60px;line-height:120%;color:#CCCCCC;text-align:center;padding:50px 0 ;}
.contact-us h3 span{font-weight:bold;color:#C22C45;}
.contact-us h4 {clear:both;  margin:50px auto 0;padding:0 0 50px}

.contact-us dl {}
.contact-us dl dt {line-height:40px;color:#CACACA;font-size: 26px;margin-bottom:10px;}
.contact-us dl dd{color:#AEAEAE;font-size: 1.0em;}
.content-ditu {height:50.8em;overflow:hidden;}
.contact-us .glyphicon {font-size:50px;}




/* 产品页面右侧文字信息 */
.product_info{  overflow:hidden}
.product_info table{ color:#535353; width:100%; }
.product_info table th{ text-align:right; padding:7px 5px; width:120px; font-weight:normal; color:#888;}
.product_info table td{ padding:5px; color:#535353; font-size:0.95em;}
.product_info table tr{}
.product_info strong{ color:#E53F40; font-size:30px;}
#dialog_link {margin-left:20px;background:#236298;}
@media (max-width: 768px) {
#dialog_link {margin:20px 0px 0px 0px;}
}


/* 滚动图片 */
#projectlist .owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y;}
#projectlist .owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
#projectlist .owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
#projectlist .owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}
#projectlist .owl-carousel .owl-item {float:left;  padding:0px 50px; overflow:hidden; text-align:center; }
#projectlist .owl-carousel .owl-item a.img-auto {height:350px;overflow:hidden;}
#projectlist .owl-carousel .owl-item h4 { margin:30px 0px; font-size:16px;}
#projectlist .owl-carousel .owl-item h4 small {padding-left:20px; font-style : oblique; }


#projectlist .owl-controls .owl-page,
#projectlist .owl-controls .owl-buttons div{cursor: pointer;}
#projectlist .owl-controls{-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* mouse grab icon*/
#projectlist .grabbing{cursor:url(../images/index/grabbing.png) 8 8, move;}
/* fix*/
#projectlist .owl-carousel .owl-wrapper,
#projectlist .owl-carousel .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);}



#projectlist .owl-theme .owl-controls{margin-top: 20px;text-align: center;}
/* Styling Next and Prev buttons*/
#projectlist .owl-theme .owl-controls .owl-buttons div {color: #333;display: inline-block;zoom: 1;*display: inline;/*IE7 life-saver*/margin: 5px;padding: 5px 15px;font-size: 20px; font-weight:bold; background: #eee; }
#projectlist .owl-theme .owl-controls .owl-buttons div:hover {background:#333; color:white;}
/* Clickable class fix problem with hover on touch devices*//* Use it for non-touch hover action*/
#projectlist .owl-theme .owl-controls.clickable .owl-buttons div:hover{filter: Alpha(Opacity=100);/*IE7 fix*/opacity: 1;text-decoration: none;}
/* Styling Pagination*/
#projectlist .owl-theme .owl-controls .owl-page{display: inline-block;zoom: 1;*display: inline;/*IE7 life-saver*/}
#projectlist .owl-theme .owl-controls .owl-page span{display: block;width: 12px;height: 12px;margin: 5px 7px;filter: Alpha(Opacity=30);/*IE7 fix*/opacity: 0.3;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background: #999;}
#projectlist .owl-theme .owl-controls .owl-page.active span,
#projectlist .owl-theme .owl-controls.clickable .owl-page:hover span{filter: Alpha(Opacity=100);/*IE7 fix*/opacity: 1;}
/* If PaginationNumbers is true*/
#projectlist .owl-theme .owl-controls .owl-page span.owl-numbers{height: auto;width: auto;color: #FFF;padding: 2px 10px;font-size: 12px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
/* preloading images*/
#projectlist .owl-item.loading{min-height: 150px;background: url(../images/base/AjaxLoader.gif) no-repeat center center}
#projectlist .owl-carousel .owl-wrapper:after{content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}



.content-bottom-list-more {padding:8px 15px; background:#eee; color:#888;}

@media (min-width: 768px) {
.servers-wap {
display:none;
}
.dropdown-menu>li>a {padding:10px 20px;}

.navbar .nav > li.oen ul.two {
	margin: 0;
}
.navbar .nav > li.oen:hover ul.two {
	display: block;
}

}

@media (max-width: 768px) {
/* 手机菜单圆形按钮颜色 */
.plug-menu {
background: #ccc;
}

/* 手机菜单弹出按钮颜色 */
.top_menu>li {
background: #ccc;
}

/* 手机菜单平铺背景颜色 */
.foot_mp {
background: #ccc;
}


.servers,
.foot-share,
.content_tools_box
{display:none;}

ul.nav-pills li.active {clear:both; display:block; }
.content-bottom-list-more {display:block; width:110px; margin-bottom:30px;}

}

.navbar-right {padding:0px;}
.top-nav-right .dropdown-menu li {clear:both;width:98%;}
.lead {font-size:1.0em; line-height: 1.8;}
.index-1 ul,.index-6 ul {margin:0px;padding:0px;}





.lead img {max-width:100%;}

.child{
display:none;
}


.left-menu {line-height:42px;  border:1px solid #ccc; border-radius: 5px;}
.left-menu ul {margin:0px;padding:0px;}
.left-menu ul li a {display:block; padding:0px 0px 0px 40px;}
.left-menu ul li.two {padding-left:10px;}
.left-menu ul li.three {padding-left:10px;}
.left-menu ul li.four {padding-left:10px;}
.left-menu ul li.five {padding-left:10px;}

.top-login {padding-left:5px;}









.btn-primary {
    background-color: #507FD3;
    border-color: #507FD3;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #507FD3;
    border-color: #507FD3;
}
.pagination>li>a, .pagination>li>span {
    color: #507FD3;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    color: #507FD3;
}
#page strong {
    background: #507FD3;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #507FD3;
}
#dialog_link {
    background: #507FD3;
}
.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
    color: #507FD3;
    background-color: #fff;
}
.comm input.btn {
    background: #507FD3;
    color: #fff;
}
.pages strong, .pages span {
    color: #FFFFFF;
    background: #507FD3;
}
.btn-primary .badge {
    color: #507FD3;
    background-color: #fff;
}





*/









body{font-family: Microsoft Yahei;background:#F6F6F6;overflow-x:hidden;}
ul,ol,li{list-style: none;}
.blank5{clear:both;height:5px;}
.blank10{clear:both;height:10px;}
.blank20{clear:both;height:20px;}
.blank30{clear:both;height:30px;}
.img-auto { display:block; overflow:hidden; }
.img-auto img { width:100%; height:auto; margin:0px auto; transition: 600ms; }
.img-auto:hover img{ -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); }


 



.navbar-default{transition: 600ms;opacity: 1;}
.navbar-default.mini{padding: 0;}




.banner{margin-top: 70px;}




.section1{position: relative;top: -80px;z-index: 12;}
.s1{float: left;width: 33.3333%;padding: 30px;position: relative;top: 0;transition: 600ms;}
.s1-1{background: #305DC3;}
.s1-2{background: #2D57B6;}
.s1-3{background: #294DA0;}
.s1 a{display: block;text-decoration: none;overflow: hidden;}
.s1 h3{float: left;font-size: 80px;margin-right: 20px;line-height: 80px;color: #fff;margin-top: 0;	}
.s1 h3 small{color: #fff;padding-left: 10px;font-size: 40px;}
.s1-text{overflow: hidden;padding-top: 10px;	}
.s1-text h4{color: #fff;margin: 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s1-text p{line-height: 30px;padding-bottom: 5px;color: rgba(255,255,255,.5) ; border-bottom:1px solid  rgba(255,255,255,.5) ;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s1-img{height: 60px;width: 60px;overflow: hidden;margin-top: 30px;}
.s1-img img{width: 100%;height: auto;}
.s1:hover{top: -20px;-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);}


@media screen and (min-width: 768px) and (max-width: 991px){
.s1{padding: 30px 15px;}
}

@media screen and (min-width: 0) and (max-width: 767px){
.section1{position: relative;top: 0px;z-index: 12;margin-top: 20px;margin-bottom: 20px;}

.s1{width: 100%;float: none;}
.s1:hover{top: 0px;}
}





.section2{background: #f7f7f7;padding-bottom: 40px;}

.title10{margin-bottom:40px}
.title10 h4{font-size:26px;color:#444;text-align:center;margin-bottom:8px}
.title10 h4 a{color:#444}
.title10 p{display:block;text-align:center;position:relative;height:40px;line-height:14px;max-width:478px;color:rgba(191,191,191,.91);font-size:14px;margin:0 auto;border-bottom:1px #ececec solid;padding-bottom:10px;margin:0 auto}
.title10 p:before{content:'';background-color:rgba(44,102,204,.82);width:23px;height:9px;display:block;border-left:7px #F7F7F7 solid;border-right:7px #F7F7F7 solid;position:absolute;bottom:-5px;left:228px}
.title10 ul{text-align:center;padding:0;margin:20px 0}
.title10 ul li{display:inline-block}
.title10 ul li a{display:inline-block;font-size:14px;padding:10px 28px;margin-right:4px;border:1px #efefef solid;color:#a9a9a9;background-color:#fff;transition:.3s;transform-origin:top}
.title10 ul li a.on,.title10 ul li a:hover{color:#fff;transition:.3s;background-color:#305dc3;transform-origin:bottom;border:1px #305dc3 solid}



.s2-item{margin:10px 0}
.s2-item a{display:block;text-decoration:none;position:relative;overflow:hidden;background:#fff}
.s2-img{position:relative}
.s2-img{display:block;overflow:hidden}
.s2-img img{width:100%;height:auto;margin:0 auto;transition:.6s}
.s2-item:hover .s2-img img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}
.s2-img p{transition:all ease-out .3s;transform:rotateX(90deg);margin:0;background:rgba(48,93,195,.87);height:40px;line-height:40px;color:#fff;font-size:16px;text-align:center;display:block;position:absolute;left:10%;right:10%;bottom:-20px}
.s2-item:hover .s2-img p{transform:rotateX(0);bottom:0}
.s2-item:hover a{box-shadow:1px 1px 15px rgba(0,0,0,.2)}
.s2-text{padding:20px}
.s2-text h4{text-align:center;font-size:16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;margin-bottom:20px}
.s2-text p{line-height:22px;height:44px;overflow:hidden;color:#afafaf}




.index-more{}
.index-more a{box-shadow:0 2px 12px #e2e2e2;border:#ddd 0 solid;background:rgba(255,255,255,0);width:150px;height:37px;display:block;margin:40px auto 50px;line-height:37px;font-size:14px;color:#aba8a8;text-indent:40px;border-radius:0;transition:all ease-out .3s;background-color:#fff;text-transform:uppercase}
.index-more a:before{transition:all .4s ease-out 0s;content:' ';width:37px;display:block;float:right;height:37px;background:url(../images/jiantou2.png) no-repeat -55px -63px;background-color:#383838}
.index-more a:hover{color:#525252;box-shadow:0 7px 15px #dedede}
.index-more a:hover:before{background-color:#305DC3}




.section3{padding:40px 0}
.s3-item{margin:14px 0}
.s3-item a{display:block;position:relative;text-decoration:none;overflow:hidden;padding:30px 20px;background:#f7f7f7}
.s3-img{float:left;margin-right:20px;position:relative;z-index:2;height:90px;width:150px;overflow:hidden}
.s3-img img{width:100%;height:auto;min-height:100%}
.s3-text{padding-top:0;overflow:hidden;position:relative;z-index:2}
.s3-text h4{font-size:16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.s3-text h4 a{color:#333}
.s3-text p{color:#afafaf;line-height:22px;height:44px;overflow:hidden}
.s3-item a:before{position:absolute;left:0;top:100%;transition:.3s;height:100%;width:100%;background:#fff;content:"";z-index:1}
.s3-item a:hover{box-shadow:0 7px 17px #dedede}
.s3-item a:hover:before{top:0}



@media screen and (min-width: 320px) and (max-width: 479px){
.s3-item a{padding: 15px;}
.s3-img{float: none;margin-right: 0;width: 100%;height: auto;}
}




.section4{background:url(../images/s4-bg.jpg);padding-top:150px}
.s4{background:#305DC3;padding-left:15px;padding-right:15px}
.s4-img{position:relative;top:-30px}
.s4-img img{width:100%;height:auto}
.s4-text{padding:40px}
.s4-text h4{font-size:24px;color:#FFF;margin-bottom:10px}
.s4-text span{display:block;background-color:rgba(88,124,205,0);font-size:14px;color:rgba(255,255,255,.58);margin-bottom:30px}
.s4-text p{height:66px;font-size:13px;color:rgba(255,255,255,.75);line-height:22px;overflow:hidden;margin-bottom:35px}
.s4-text a{display:block;float:right;height:38px;width:69px;text-indent:-9999px;overflow:hidden;border:rgba(255,255,255,.3) 1px solid;background:url(../images/jiantou2.png) no-repeat -38px -2px;opacity:.6;transition:all ease-out .3s}
.s4-text a:hover{background:url(../images/jiantou2.png) no-repeat -38px -33px;opacity:1;border:rgba(255,255,255,.41) 1px solid}
@media screen and (min-width: 768px) and (max-width: 991px){
.s4-text{padding: 20px;}
}
@media screen and (min-width: 0) and (max-width: 767px){
.s4{padding: 15px 0;}
.s4-img{position: relative;top: 0;}
.s4-text{padding: 30px 0 20px;}
}



.section5{padding:40px 0}
.s5-item{margin:20px 0}
.s5-item a{display:block;position:relative;text-decoration:none;overflow:hidden;}
.s5-img img{width:100%;height:auto}
.s5-text{height:156px;background:#000;font:7px;padding:30px 25px 36px;background-color:#f7f7f7;transition:all .4s ease 0s;position:absolute;bottom:0}
.s5-item:hover .s5-text{padding-top:40px;height:176px;padding-bottom:46px;background-color:#305DC3}

.s5-text h4{margin-top: 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;line-height: 30px;}

.s5-text h4 small{margin-left: 1em;}

.s5-text p{line-height: 22px;height: 44px;overflow: hidden;color: rgba(144, 144, 144, 0.86);}


.s5-item:hover .s5-text h4{    color: #fff;}
.s5-item:hover .s5-text h4 small{       color: rgba(248, 247, 247, 0.34);}

.s5-item:hover .s5-text p{    color: rgba(207, 214, 230, 0.72);}



.section6{border-top:1px solid #eee;padding: 50px 0;}

/* 外部层 */
#owl-demo6{position:relative;padding:0 40px;margin:0px}
#owl-demo6 .owl-stage-outer{overflow:hidden;position:relative;z-index:10;}
#owl-demo6 *{box-sizing:border-box;}
/* 导航层 */
#owl-demo6 .owl-item{float:left;}
#owl-demo6 .owl-controls{margin-top:0px;text-align:center;}
/* 左右按钮 */
#owl-demo6 .owl-controls .owl-nav{}
#owl-demo6 .owl-controls .owl-nav [class*=owl-]{color:#fff;font-size:14px;margin:5px;padding:4px 7px;background:#d6d6d6;display:inline-block;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
#owl-demo6 .owl-controls .owl-nav [class*=owl-]:hover{background:#869791;color:#fff;text-decoration:none}
#owl-demo6 .owl-controls .owl-nav .disabled{opacity:.5;cursor:default}
#owl-demo6 .owl-controls .owl-nav .owl-prev{}
#owl-demo6 .owl-controls .owl-nav .owl-next{}
/* 远点按钮 */
#owl-demo6 .owl-dots{}
#owl-demo6 .owl-controls .owl-nav [class*=owl-]{position: absolute;top: 50%;margin-top: -30px;
display: block;height: 60px;width: 20px;text-indent: -9999px;cursor: pointer;overflow: hidden;
}
#owl-demo6 .owl-controls .owl-nav .owl-prev{left: 0;background: url(../images/base/s4-left.png) center center no-repeat;}
#owl-demo6 .owl-controls .owl-nav .owl-next{right: 0;background: url(../images/base/s4-right.png) center center no-repeat;}
 
#owl-demo6 .owl-controls .owl-nav .owl-prev:hover{left: 0;background: url(../images/base/s4-left2.png) center center no-repeat;}
#owl-demo6 .owl-controls .owl-nav .owl-next:hover{right: 0;background: url(../images/base/s4-right2.png) center center no-repeat;}


.s6-item{}
.s6-item img{width: 100%;height: auto;}






 

.section7{background: #F3F3F3;padding: 50px 0;;}
.section7 h4{margin-bottom: 20px;color: #666;}
.s7-1 h4{margin-bottom: 0;height: 30px;line-height: 30px;color: #666;}
.section7 h4 a{color: #c1c1c1;}
.section7 p{display: inline-block;color: #c1c1c1;line-height: 24px;}
.s7-4{padding-top: 50px;}


.fenxiang a{display: inline-block;margin:5px 5px 0;height:30px;width:30px;line-height:30px;text-align:center;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
color: #c1c1c1;cursor: pointer;}
.fenxiang a:hover{background:#305DC3;color:#fff;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}


 .foot{border-top:1px solid #eee;color: #8e8e8e;padding: 10px 0;line-height: 20px;background: #fff;font-size: 12px;text-align:center;}
 .foot a{color: #8e8e8e;}







.box2{padding: 20px 0;min-height: 600px;}
.box2-left{float: left;width: 220px;margin-right: 40px;/*position:relative;top:-116px*/}

@media screen and (min-width: 0) and (max-width: 767px){
.box2-left{float: none;width: 100%;margin: 0;position:relative;top:0}
}


.left1{background:#305DC3;}
.left1-1{background:#264EA7;padding:40px 20px 20px}
.left1-1 h4{text-align:left;font-weight:700;font-size:25px;padding-bottom:8px;margin-top:0;margin-bottom:8px;border-bottom:1px solid rgba(255,255,255,.16);letter-spacing:1px;color:#fff}
.left1-1 p{letter-spacing:1px;font-size:15px;padding-top:0;color:#EAEAEA;margin-top:0;overflow:hidden;text-align:right}
.left1 ul{padding:15px;margin:0}
.left1 ul li a{padding-left:20px;color:#CFDCF9;font-size:14px;display:block;line-height:42px;height:42px;border-bottom:1px solid rgba(255,255,255,.05)}
.left1 ul li a:hover{padding-left:30px;background:#254EA8}
.left1 ul li a.on{padding-left:30px;background:#254EA8}


.box2-right{overflow: hidden;}



.list-pic10{padding-left: 5px;}
.list-pic10-item{margin: 20px 0;}
.list-pic10-item a{display: block;position: relative;text-decoration: none;overflow: hidden;border-bottom:1px solid #eee;}
.list-pic10-item:hover a{-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);}

.list-pic10-img{display:block;overflow:hidden;}
.list-pic10-img img{width:100%;height:auto;margin:0px auto;transition:600ms;}
.list-pic10-item:hover .list-pic10-img img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform:scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}

.list-pic10-text{padding: 25px 15px 15px;}
.list-pic10-text h4{margin: 0 0 15px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size: 16px;color: #333;}

.list-pic10-text p{line-height: 22px;color: #c1c1c1;height: 44px;overflow: hidden;}




.title20{padding:20px 0;text-align:center}
.title20 h4{margin-bottom:8px;color:#444;font-size:26px}
.title20 p{color:#c1c1c1;font-size:16px;text-transform:uppercase}





#banner2{width:100%;height:200px;position:relative;overflow: hidden;margin-top: 70px;}
#banner2 div{background-color:#39383E;background-repeat:no-repeat;background-position:center;background-size:cover;width:100%;height:200px;animation:mymove 20s}
 



.service-item{background: #305DC3;margin: 20px 0;position: relative;top: 0;
transition: 600ms;
}

.service-item a{display: block;text-decoration: none;overflow: hidden;}
.service-item h3{padding: 30px 0 0 30px;float: left;font-size: 80px;margin-right: 20px;line-height: 80px;color: #fff;margin-top: 0;	}
.service-item h3 small{color: #fff;padding-left: 10px;font-size: 40px;}
.service-text{overflow: hidden;padding-top: 40px;	padding-bottom: 30px;padding-right: 30px;}
.service-text h4{color: #fff;margin: 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.service-text p{line-height: 30px;padding-bottom: 5px;color: rgba(255,255,255,.5) ; border-bottom:1px solid  rgba(255,255,255,.5) ;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.service-img{height: 60px;width: 60px;overflow: hidden;margin-top: 30px;}
.service-img img{width: 100%;height: auto;}
.service2{text-align: center;background: #F7F7F7;padding: 30px 15px 40px;	}
.service2 h4{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;position: relative;color: #333;}
.service2 h4:after{display: block;content:"";height: 1px;width: 40px;background: #ccc;margin: 15px auto 5px;}
.service2 p{margin-bottom: 0;color: #B1AFAF;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.service-item:hover{top: -10px;box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);}




.team-item{margin:20px 0}
.team-item a{display:block;position:relative;text-decoration:none;overflow:hidden;border:1px solid #eee;padding:20px}
.team-item a:hover{-webkit-box-shadow:1px 1px 5px rgba(0,0,0,.3);-moz-box-shadow:1px 1px 5px rgba(0,0,0,.3);box-shadow:1px 1px 5px rgba(0,0,0,.3)}
.team-img{height:160px;width:160px;float:left;margin-right:20px}
.team-img img{width:100%;height:auto;min-height:100%}
.team-text{overflow:hidden;padding-top:20px}
.team-text h4{font-size:18px;color:#484848;margin-bottom:10px}
.team-text h4 small{font-size:13px;color:#c3c3c3;margin-left:8px}
.team-text p{line-height:22px;height:44px;overflow:hidden;color:#b3b3b3}
@media screen and (min-width: 768px) and (max-width: 991px){
.team-img{float: none;margin: 0 auto 20px;}
}
@media screen and (min-width: 0) and (max-width: 479px){
.team-img{float: none;margin: 0 auto 20px;}
}



.news10-item{padding: 30px 0;border-bottom:1px solid #eee;}
.news10-item a{display: block;position: relative;text-decoration: none;overflow: hidden;}
.news-img{float: left;width: 180px;height: 110px;margin-right: 30px;}
.news-img img{width: 100%;height: auto;min-height:100%;}
.news-text{overflow: hidden;padding-top: 15px;}
.news-text h4{color: #333;font-size: 16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.news-text p{    color: #B5B5B5;line-height: 22px;height: 44px;overflow: hidden;}

 
@media screen and (min-width: 0) and (max-width: 479px){
.news-img{float: none;margin: 0 auto 20px;}
}
@media screen and (min-width: 320px) and (max-width: 479px){
.news-text h4{text-align: center;}
}





.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #305DC3;
}



@media (min-width: 768px){
.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 25px;
}
}

.navbar-default {
    padding: 0 0px;
	border:none;
}

a.navbar-brand {
     padding: 10px 0px 0;
 }


 @media screen and (min-width: 480px) and (max-width: 767px){
a.navbar-brand {
     padding: 5px 0px 0;
 }}
.navbar-toggle {
     margin-top: 13px;
 
}
a.navbar-brand img{height: 100%;width: auto;	}


.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {

    color: #fff;
    background-color: #305DC3;
}


.nav>li.on > a {

    color: #fff;
    background-color: #305DC3;
}

@font-face {
  font-family: 'iconfont';  /* project id 1345433 */
  src: url('//at.alicdn.com/t/font_1345433_emzia62p4fq.eot');
  src: url('//at.alicdn.com/t/font_1345433_emzia62p4fq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1345433_emzia62p4fq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1345433_emzia62p4fq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1345433_emzia62p4fq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1345433_emzia62p4fq.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
	
.about_title{ font-size:20px; text-align:center; font-weight:bold; margin-bottom:20px}
.about_content{ line-height:25px; padding-top:15px}
.about_content  img{ max-width:100%; margin-bottom:10px}

@media (max-width: 500px) {
.title10 ul li a{ padding:7px 16px}
.about_title{padding-top:15px}
.news-img{ width:100%; height:auto}

}

@media (min-width: 768px) {
	
	.about_right{ text-align:right; padding-top:20px}

	.pimg{ text-align:center; max-width:60%; margin:0px auto}
	#frmright{ height:400px}
}

.por_img{background:url(../images/bg.jpg) no-repeat 50% bottom}
.ftitle{ color:#999; text-align:center}


@media (max-width: 768px) {
	
	.pimg{ text-align:center; max-width:100%;margin:0px auto}
	#frmright{ height:300px}
}
.pcz{ color:#666}
.csitem{ margin-bottom:10px}
.price{ color:#FF7024; font-size:18px; margin-top:10px; margin-right:10px}