.user-deal{
	width: 1100px;
	margin:30px auto;
	padding: 30px 50px;	
	background: #ffffff;
	color: #212121;
	font-size: 14px;
	text-align: left;
}	
p{
	text-indent: 2em;
	 letter-spacing:2px; 
	 line-height: 25px;
}

.user-deal .title{
	color: #212121;
	font-size: 20px;
	height: 60px;
	line-height: 60px;
	width: 100%;
	letter-spacing: 1px;
	text-align: center;
}

.aboutus{
	width: 1100px;
	margin:30px auto;
	padding: 30px 50px;	
	background: #ffffff;
	color: #212121;
	font-size: 14px;
	text-align: left;
	height: 420px;
}	
.aboutus .title{
	color: #212121;
	font-size: 20px;
	height: 60px;
	line-height: 60px;
	width: 100%;
	letter-spacing: 1px;
	text-align: center;
}
.p1{
text-indent: 2em;
}
.p2{
	color: #000000;
	font-size: 15px;
}

.middle{position: relative;}
.middle .bc1{position:relative; height:560px;width: 100%;background:url('../image/4.jpg') no-repeat;}
.middle .bc2{position:relative; height:329px;width: 100%;background:url('../image/5.jpg') no-repeat;}
.middle .bc3{position:relative; height:842px;width: 100%;background:url('../image/6.jpg') no-repeat;}
.middle .bc1 .be-us{
	width: 226px;
	height: 60px;
	line-height: 60px;
	color: #ffffff;
	font-size: 16px;
	position: absolute;
	left: 61%;
    top: 335px;
	border-radius: 2px;
	background: #6a8ee5;
	display: block;
}
.middle .bc3 .be-us-r{
	width: 226px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    margin-left: -113px;
    top: 671px;
    border-radius: 2px;
    background: #6a8ee5;
	display: block;
}
.important{
	color: #000000;
	font-weight: bold;
	font-size: 15px;
}
