.webuploader-pick{
    display: block;
    background: #6a8ee5;
    position: relative;
    cursor: pointer;
    padding: 17px 35px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    float: right;
    margin-top: 6px;
}
.webuploader-pick:hover{
    background: #5076d5;
}
.content img{
    max-width: 1100px;
}
.webuploader-pick:hover{
    color: #ffffff;
}
.webuploader-pick .uploadtubiao{
    padding: 20px;
    background: url(//static.tukuppt.com/upload/images/upload_new.png) -34px -248px no-repeat;
    margin-left: 5px;
}
.data{
    height: 187px;
    background: #fff;
    margin-top: 10px;
}
.data .dsame{
    float: left;
}
.data span , .data em{
    display: inline-block;
}
.data .dsame .title{
    width: 100%;
    height: 66px;
    line-height: 66px;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    text-align: left;
}
.data .dsame ul{
    display: inline-block;
    width: 100%;
    height: 92px;
    /* line-height: 92px; */
    background: #f3f5f6;
    text-align:center;
}
.data .dsame ul li{
    display: inline-block;
    width: 160px;
}
.data .dsame ul li em{
    width: 100%;
    height: 45px;
    line-height: 61px;
    font-size: 14px;
    color: #8B8B8D;
}
.data .dsame ul li span{
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    color: #6589e4;

}
.data .left{
    width: 663px;
    margin-left: 35px;
}
.data .right{
    width: 457px;
    margin-left: 20px;
}
.importantinfo{
    height: 66px;
    line-height: 66px;
    background: #fff;
    text-indent: 30px;
    font-size: 14px;
    color: #6a6a6a;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.importantinfo i{
    display: inline-block;
    padding: 15px;
    background: url('../image/4.png') -19px -277px no-repeat;
    vertical-align: -6px;
    margin-right: 17px;
}
.importantinfo span{
    display: block;
    margin-right: 20px;
    float: right;
    cursor: pointer;
}
.importantinfo span:hover{
    color:#6589e4;
}
.consultion{
   background: #ffffff;
   text-align: left;
}
.consultion .title{
    height: 48px;
    line-height: 80px;
    font-size: 16px;
    font-weight: bold;
    text-indent: 35px;
}
.consultion ul li{
    display: inline-block;
    height: 139px;
    width:1140px; 
    margin-left: 35px;
}
.consultion ul li .img{
    display: inline-block;
    width: 150px;
    height: 80px;
    line-height: 80px;
    border-radius: 3px;
    font-size: 22px;
    color: #ffffff;
    background: #ae1d1d;
    text-align: center;
    margin-right: 20px;
    vertical-align: 23px;
}
.consultion ul li .r-li{
    display: inline-block;
    width: 947px;
    /* height: 100%; */
    margin-top: 26px;
    border-bottom: 1px solid #e5e5e5;
}
.consultion ul li .r-li .topic{
    display: inline-block;
    height: 35px;
    width: 100%;
    line-height: 30px;
}
.biaoti{
    display: inline-block;
    float: left;
    width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.consultion ul li .r-li .topic i{
    display: inline-block;
    /* height: 14px; */
    line-height: 12px;
    padding: 3px 5px;
    color: #fff;
    background: #ff4800;
    font-size: 12px;
    font-style: normal;
    margin-left: 12px;
}
.consultion ul li .r-li .second-topic{
    color: #929292;
    line-height: 25px;
    width: 740px;
    height: 70px;
    display: inline-block;
    font-size: 13px;
}
.consultion .linetime{
    display: block;
    font-size: 13px;
    color: #929292;
    line-height: 68px;
    height: 54px;
    width: 80px;
    text-align: center;
    float: right;
}
.consultion .clickmore{
    display: inline-block;
    height: 100px;
    line-height: 100px;
    color: #6a6a6a;
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}
.comprehensive{
    height: 67px;
    line-height: 67px;
    background: #fff;
    margin: 10px auto;
}
.webuploader-pick{
    display: block;
    background: #6a8ee5;
    position: relative;
    cursor: pointer;
    padding: 12px 35px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    float: right;
    margin-top: 12px;
}
.webuploader-pick:hover{
    color: #ffffff;
}
.webuploader-pick .uploadtubiao{
    padding: 20px;
    background: url(//static.tukuppt.com/upload/images/upload_new.png) -34px -248px no-repeat;
    margin-left: 5px;
}
.data{
    height: 187px;
    background: #fff;
    margin-top: 10px;
}
.data .dsame{
    float: left;
}
.data span , .data em{
    display: inline-block;
}
.data .dsame .title{
    width: 100%;
    height: 66px;
    line-height: 66px;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    text-align: left;
}
.data .dsame ul{
    display: inline-block;
    width: 100%;
    height: 92px;
    /* line-height: 92px; */
    background: #f3f5f6;
    text-align:center;
}
.data .dsame ul li{
    display: inline-block;
    width: 160px;
}
.data .dsame ul li em{
    width: 100%;
    height: 45px;
    line-height: 61px;
    font-size: 14px;
    color: #8B8B8D;
}
.data .dsame ul li span{
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    color: #6589e4;

}
.data .left{
    width: 663px;
    margin-left: 35px;
}
.data .right{
    width: 457px;
    margin-left: 20px;
}
.importantinfo{
    display: block;
    height: 67px;
    line-height: 66px;
    background: #fff;
    text-indent: 30px;
    font-size: 14px;
    color: #6a6a6a;
    text-align: left;
    margin-top: 1px;
    margin-bottom: 0px;
    /* overflow: hidden; */
    padding-top: 1px;
}
.importantinfo i{
    display: inline-block;
    padding: 15px;
    background: url('../image/4.png') -19px -277px no-repeat;
    vertical-align: -6px;
    margin-right: 17px;
}
.importantinfo a{
    display: block;
    margin-right: 20px;
    float: right;
    color: #6a6a6a;
    cursor: pointer;
}
.importantinfo a:hover{
    color:#6589e4;
}
.consultion{
   background: #ffffff;
   text-align: left;
}
.consultion .title{
    height: 48px;
    line-height: 80px;
    font-size: 16px;
    font-weight: bold;
    text-indent: 35px;
}
.consultion ul li{
    display: inline-block;
    height: 139px;
    width:1140px; 
    margin-left: 35px;
}
.consultion ul li .img{
    display: inline-block;
    width: 150px;
    height: 80px;
    line-height: 80px;
    border-radius: 3px;
    font-size: 22px;
    color: #ffffff;
    background: #ae1d1d;
    text-align: center;
    margin-right: 20px;
    vertical-align: 23px;
}
.consultion ul li .r-li{
    display: inline-block;
    width: 947px;
    /* height: 100%; */
    margin-top: 26px;
    border-bottom: 1px solid #e5e5e5;
}
.consultion ul li .r-li .topic{
    display: inline-block;
    height: 35px;
    width: 100%;
    line-height: 30px;
}
.consultion ul li .r-li .topic i{
    display: inline-block;
    /* height: 14px; */
    line-height: 12px;
    padding: 3px 5px;
    color: #fff;
    background: #ff4800;
    font-size: 12px;
    font-style: normal;
    margin-left: 12px;
}
.consultion ul li .r-li .second-topic{
    color: #929292;
    line-height: 25px;
    width: 740px;
    height: 70px;
    display: inline-block;
    font-size: 13px;
}
.consultion .linetime{
    display: block;
    font-size: 13px;
    color: #929292;
    line-height: 68px;
    height: 54px;
    width: 80px;
    text-align: center;
    float: right;
}
.consultion .clickmore{
    display: inline-block;
    height: 100px;
    line-height: 100px;
    color: #6a6a6a;
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}
.comprehensive{
    height: 67px;
    line-height: 67px;
    background: #fff;
    margin: 10px auto;
}
.comprehensive ul{
    margin-left: 35px;
    text-align: left;
}
.comprehensive ul li{
    display: inline-block;
}
.comprehensive ul li a{
    /* display: inline-block; */
    padding: 7px 17px;
    margin:0 10px;
    border-radius: 3px;
    color: #222222;
    font-size: 15px;
}
.comprehensive ul li a:hover{
    color: #6589e4;
}
.comprehensive ul .chose a{
    color: #fff;
    background: #6589e4;
}
.comprehensive ul .chose a:hover{
    color: #fff;
}
.p-types{
    height: 70px;
    background: #ffffff;
    text-align: left;
    text-indent: 31px;
}
.p-types .p-box {
    height: 68px;
    padding: 0 15px;
    line-height: 68px;
    display: inline-block;
    font-size: 16px;
    color: #474747;
    cursor: pointer;
    margin: 0 5px;
    text-indent: 0px;
    font-size: 15px;
}
.p-types .p-chose {
    color: #6589e4;
    border-bottom: 3px solid #6589e4;
}
.p-types .p-box:hover {
    color: #6589e4;
}
.importantinfo .zixuninfo{
    height: 44px;
    margin-top: 20px;
    margin-left: 35px;
    line-height: 45px;
    width: 1148px;
    background: #f3f5f6;
}
.navigation{
    text-align: left;
    height: 60px;
    line-height: 60px;
}
.info-conentent{
    padding: 60px 100px;
    width: 1100px;
    margin: 0 auto;
    background: #fff;
    text-align: left;
}
.info-conentent .title{
    height: 33px;
    line-height: 30px;
    width: 100%;
    font-size:20px;
    text-align: left;
}
.info-conentent .time{
    height: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 13px;
    text-indent: 9px;
    margin-bottom: 30px;
    color: #7b7b7b;
}
.d-banner {
    height: 70px;
    padding-top: 10px;
    /* background: #fff; */
}
.d-type{
   width: 100%;
   height: 60px;
   text-align: left;
}
.d-type ul li{
    display: inline-block;
    margin-top: 15px;
}
.d-type ul li a{
    display: inline-block;
    padding: 5px 20px; 
    font-size: 15px;
    border-radius: 3px;
}
.d-type ul li .chose{
    background: #6589e4;
    color: #fff;
}
.mores {
    display: inline-block;
    margin-bottom: 28px;
    width: 180px;
    height: 45px;
    border-radius: 4px;
    background: #6085e3;
    color: #fff;
    font-size: 14px;
    line-height: 45px;
    cursor: pointer;
}
.mores:hover{
    color: #fff;
}
.co-types{

margin-top: 10px;
}
.com-types{
    
margin-top: 10px;
}
.com-types ul li a{
    
padding: 5px 10px;
    
font-size: 14px;
    
margin: 0 1px;
}
 .uploadtop{margin-top:21px;height:80px;background:#f9f9f9;border-bottom:1px solid #e5e5e5;}
 .uploadtopleft{width:700px;float:left;line-height:76px;}
 .uploadtopleft>a{display:block;width:auto;float:left;margin-right:50px;font-size:15px;}
 .uploadtopleft .on{border-bottom:4px solid #6a8ee5;color:#6a8ee5;}
 .uploadtopleft>a:hover{border-bottom:4px solid #6a8ee5;color:#6a8ee5;}
 .uploadtopleft .aone{margin-left:50px;}
 .uploadtopright{width:500px;float:right;text-align:right;}
 .uploadtopright>span{font-size:12px;color:#a2a2a2;line-height:80px;margin-right:20px;position:relative;top:-8px;}
 .uploadtopright .shangchuan{color:white;font-size: 16px;margin-right:30px;border-radius:5px} 
 .uploadtopright .shangchuan .uploadtubiao{padding:20px;background:url('//static.tukuppt.com/upload/images/upload.png') -30px -247px no-repeat;margin-left:5px;}
 .picbox{width:1200px;height:auto;margin-top:15px;}
 .s-box .why{ display: block; text-align: left;background: white;height: auto;font-size: 12px;line-height: 20px;padding-top:10px;padding-bottom:15px;}
 .b-box .why>span{margin-left:28px;display:block;margin:0 auto;width:80%;}
 .s-box .bianji{height:37px;width:100%;background:white;text-align:left;}
 .s-box .bianji a{padding: 5px 35px;border:1px solid #6a8ee5;color:#6a8ee5;font-size:12px}
 .s-box .bianji a:hover{background:#6a8ee5;color:white;}

 .deletepic{height:290px;}
 .deletepic .querendelete{width:100%;height:174px;text-align:center;line-height:174px;font-size:18px;}
 .deletepic .yesorno a{padding:14px 60px;border:1px solid #6a8ee5;color:#6a8ee5;margin-left:10px;}
 .deletepic .yesorno .on{color:white;background:#6a8ee5;}
 .deletepic .yesorno a:hover{color:white;background:#6a8ee5;}
 .uploadempty{height:715px;background:white;margin-bottom:20px;}
 .uploadempty .emptylogo{width:100%;height:374px;background:url('../images/face.png') 452px 105px no-repeat;}
 .uploadempty .emptywen{font-size:14px;color:#787878;}
 .selecttime{height:40px;margin-bottom: 5px;background:#f9f9f9;margin-top:5px;width:1200px;}
 #date1{float:left;width:150px;margin-right:5px;}
 #date2{float:left;width:150px;}
 .tijiaoriqi{float:left;margin-left:10px;}
 .tjgs{float:left;margin-left:10px;margin-top:10px;}
 .margin10{
    margin:10px auto;
 }



















