.close{
    position: absolute;
    right: 0;
    margin-right: -40px;
    width: 40px;
    height: 40px;
    background: url('https://static.tukuppt.com/common/image/common_new.png') 1px -550px no-repeat;
    cursor: pointer;
}
.alertcredit{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    display: none;
    margin-top: -125px;
    margin-left: -200px;
    width: 397px;
    height: 255px;
    border-radius: 4px;
    background: #fff;
    text-align: center;
}
.alertcredit .core{
    margin-top: 36px;
    margin-bottom: 26px;
    height: 104px;
    width: 100%;
    line-height: 73px;
    font-size:40px;
    font-family:'Arial';
    font-weight: 700;
    color: #ffe285;
    background: url('../image/tb1.png') 137px -11px no-repeat;
}
.alertcredit .pandaalert{
    margin-top: 36px;
    margin-bottom: 18px;
    height: 104px;
    width: 100%;
    background: url('../image/tb1.png') 137px -141px no-repeat;
}
.alertcredit .insign{
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
    color: #515151;
    font-weight: 700;
    display: inline-block;
}
.alertcredit .again{
    height: 20px;
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    color: #717171;

}

.prize{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    display: none;
    margin-top: -220px;
    margin-left: -320px;
    width: 639px;
    height: 440px;
    border-radius: 4px;
    background: #fff;
    text-align: center;
}
.prize .prize-ba{
    height: 126px;
    width: 100%;
    background: url('../image/tanchaung-beijing.jpg') center center no-repeat;
}
.prize .prize-ba .title{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size:30px;
    margin-top: 34px;
    margin-bottom: 11px;
    color:#fff;
    width: 100%;
}
.prize .prize-ba .titletwo{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    width: 100%;
    color: #fff;
}
.prize .pro{
    margin-top: 73px;
    height: 54px;
    text-align: center;
}
.prize .probox {
    display: inline-block;
    width: 50px;
    height: 50px;
    border:1px solid #eeeeee;
    border-radius: 4px;
    font-size: 16px;
    color: #acacac;
    border-radius: 4px;
}
.prize .probox .gou{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../image/tb1.png) 7px -241px no-repeat #007aff;
    vertical-align: -10px;
    border-radius: 4px;
}
.prize .probox .num{
    display: inline-block;
    width: 100%;
    font-weight: 700;
    font-size: 15px;
}
.prize   .line{
    display: inline-block;
    height: 1px;
    width: 25px;
    background: #eeeeee;
    vertical-align: 12px;
    margin: 0 -4px;
}
.prize   .gift{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../image/tb1.png) -40px -287px no-repeat;
    position: relative;
    vertical-align: -12px;
}
.prize  .gift em{position: absolute;display: inline-block;width: 65px;height: 25px;top: -28px;left: -5px;color: #fff;background: url(../image/tb1.png) -34px -346px no-repeat;font-size: 12px;line-height: 20px;}
.prize .clickgo{
    display: inline-block;
    font-size: 16px;
    background: #007aff;
    color: #fff;
    width: 132px;
    height: 42px;
    line-height: 42px;
    border-radius: 45px;
    margin-top: 33px;
    margin-bottom: 10px;
}
.prize .todaygo{
    display: inline-block;
    font-size: 16px;
    background: #d2d2d2;
    color: #fff;
    width: 132px;
    height: 42px;
    line-height: 42px;
    border-radius: 45px;
    margin-top: 33px;
    margin-bottom: 10px;
}
.prize .notice{
    display: block;
    height: 36px;
    line-height: 36px;
    width: 500px;
    margin-left: 69px;
    position: relative;
    font-size: 12px;
    color: #acacac;
}
.prize .notice::before, .prize .notice::after {
    content: "";
    position: absolute;
    top: 50%;
    background: #ccc none repeat scroll 0% 0%;
    width: 36%;
    height: 1px;
}
.prize .notice::before {
    left: -13px;
}
.prize .notice::after {
    right: -13px;
}
.prize .gocj{
    padding-left: 63px;
}
.prize .gocj span{
    display: block;
    float: left;
    color: #767676;
}
.prize .gocj span p{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
}
.prize .gocj em{
    display: block;
    float: left;
    font-size: 12px;
    line-height: 23px;
    color: #007aff;
    margin-left: 10px;
}
.prize .gocj .go{
    float: right;
    background: #ff7e08;
    margin-right: 51px;
    color: #fff;
    border-radius: 45px;
    padding: 0px 16px;
    font-size: 14px;
    line-height: 30px;
}


.records{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    display: none;
    margin-top: -220px;
    margin-left: -320px;
    width: 639px;
    height: 440px;
    border-radius: 4px;
    background: #fff;
    text-align: center;
}
.records .jl{
    height: 48px;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 0px;
}
.records .jl a{
    display: inline-block;
    color: #959595;
    font-size: 18px;
    font-weight: 700;
    height: 30px;
    margin:0 20px;
}

.records .jl .r-chose{
    color: #007aff;
    border-bottom: 3px solid #007aff;
}
.records .recordtime{
    display: inline-block;
    padding: 10px 20px 10px;
    width: 500px;
    height: auto;
    background: #eeeeee;
    border-radius: 4px;
    color: #787878;
    font-size: 13px;
}
.records .recordtime .transverse{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}
.records .recordtime .transverse .tran-left{
    float: left;
}
.records .recordtime .transverse .tran-right{
    float: right;
}
.blue{color: #007aff;}
.yellow{ color: #ffb41a; }